<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Field_Cannot_Be_Edited</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISCHANGED( Account__c ), PRIORVALUE( Account__c ) != null)</errorConditionFormula>
    <errorDisplayField>Account__c</errorDisplayField>
    <errorMessage>Field is not editable.</errorMessage>
</ValidationRule>
