<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_Edit_PackingCharges_Reviewed_Inv</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(Status__c ,&#39;Reviewed&#39;), PRIORVALUE( Packing_Charges__c)!= Packing_Charges__c, NOT(ISCHANGED( Status__c  )))</errorConditionFormula>
    <errorDisplayField>Packing_Charges__c</errorDisplayField>
    <errorMessage>This field cannot be edited as the Invoice is reviewed.</errorMessage>
</ValidationRule>
