<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_edit_Transportation_Reviewed_Inv</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(Status__c ,&#39;Reviewed&#39;), ISCHANGED( Transportation_Mode__c), NOT(ISCHANGED( Status__c  )))</errorConditionFormula>
    <errorDisplayField>Transportation_Mode__c</errorDisplayField>
    <errorMessage>This field cannot be edited as the Invoice is reviewed.</errorMessage>
</ValidationRule>
