<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conversion_rate_more_than_1_export</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL(PRIORVALUE( Status__c ), &#39;New&#39;) &amp;&amp; ISPICKVAL(Status__c ,&#39;Reviewed&#39;) &amp;&amp; Conversion_Rate_To_INR__c &lt;= 1.00 &amp;&amp; RecordType.Name = &#39;Export&#39;</errorConditionFormula>
    <errorMessage>Conversion Rate To INR should be more than 1 for Export Sales Process.</errorMessage>
</ValidationRule>
