<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_Charges_Cannot_Be_Negative</fullName>
    <active>true</active>
    <errorConditionFormula>OR(ISBLANK( Shipping_Charges__c ) , Shipping_Charges__c &lt; 0)</errorConditionFormula>
    <errorDisplayField>Shipping_Charges__c</errorDisplayField>
    <errorMessage>The value must be greater than or equal to zero.</errorMessage>
</ValidationRule>
