<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price_Cannot_Be_Negative</fullName>
    <active>true</active>
    <description>Product price cannot be negative.</description>
    <errorConditionFormula>Price__c &lt; 0</errorConditionFormula>
    <errorDisplayField>Price__c</errorDisplayField>
    <errorMessage>The value must be greater than or equal to zero.</errorMessage>
</ValidationRule>
