<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project</fullName>
    <active>true</active>
    <label>Project</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Discarded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Verified</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
