<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project</fullName>
    <active>true</active>
    <label>Project</label>
    <picklistValues>
        <picklist>Design_Development__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Final_Inspection_Report__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Initial_Inspection_Report__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Midline_Inspection_Report__c</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sample_Approval_Reference__c</picklist>
        <values>
            <fullName>Chat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>In Design</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Planning</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Unit__c</picklist>
        <values>
            <fullName>Cm%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EACH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ft%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mtr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rft%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rmtr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SQFT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SQMT%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Set</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cft</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
