<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- AKFD Inventory Manager Email --></label>
    <name>AKFD_Inventory_Manager_Email__c</name>
</CustomFieldTranslation>
