<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Default Advance Payment Term --></label>
    <name>Default_Advance_Payment_Term__c</name>
</CustomFieldTranslation>
