<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Unit --></label>
    <name>Unit__c</name>
    <picklistValues>
        <masterLabel>Cm.</masterLabel>
        <translation><!-- Cm. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>EACH</masterLabel>
        <translation><!-- EACH --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ft.</masterLabel>
        <translation><!-- Ft. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>KG</masterLabel>
        <translation><!-- KG --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mtr</masterLabel>
        <translation><!-- Mtr --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rft.</masterLabel>
        <translation><!-- Rft. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rmtr</masterLabel>
        <translation><!-- Rmtr --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SQFT</masterLabel>
        <translation><!-- SQFT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SQMT.</masterLabel>
        <translation><!-- SQMT. --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Set</masterLabel>
        <translation><!-- Set --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yard</masterLabel>
        <translation><!-- Yard --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>cft</masterLabel>
        <translation><!-- cft --></translation>
    </picklistValues>
</CustomFieldTranslation>
