<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unit__c</fullName>
    <externalId>false</externalId>
    <label>Unit</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EACH</fullName>
                <default>false</default>
                <label>EACH</label>
            </value>
            <value>
                <fullName>Set</fullName>
                <default>false</default>
                <label>Set</label>
            </value>
            <value>
                <fullName>cft</fullName>
                <default>false</default>
                <label>cft</label>
            </value>
            <value>
                <fullName>Cm.</fullName>
                <default>false</default>
                <label>Cm.</label>
            </value>
            <value>
                <fullName>Ft.</fullName>
                <default>false</default>
                <label>Ft.</label>
            </value>
            <value>
                <fullName>Mtr</fullName>
                <default>false</default>
                <label>Mtr</label>
            </value>
            <value>
                <fullName>SQMT.</fullName>
                <default>false</default>
                <label>SQMT.</label>
            </value>
            <value>
                <fullName>KG</fullName>
                <default>false</default>
                <label>KG</label>
            </value>
            <value>
                <fullName>Rft.</fullName>
                <default>false</default>
                <label>Rft.</label>
            </value>
            <value>
                <fullName>Rmtr</fullName>
                <default>false</default>
                <label>Rmtr</label>
            </value>
            <value>
                <fullName>SQFT</fullName>
                <default>false</default>
                <label>SQFT</label>
            </value>
            <value>
                <fullName>Yard</fullName>
                <default>false</default>
                <label>Yard</label>
            </value>
            <value>
                <fullName>C.Ft.</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>C.Ft.</label>
            </value>
            <value>
                <fullName>Cm</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Cm</label>
            </value>
            <value>
                <fullName>Lot</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Lot</label>
            </value>
            <value>
                <fullName>R FT</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>R FT</label>
            </value>
            <value>
                <fullName>R Mtr</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>R Mtr</label>
            </value>
            <value>
                <fullName>R.Ft.</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>R.Ft.</label>
            </value>
            <value>
                <fullName>SQ FT</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>SQ FT</label>
            </value>
            <value>
                <fullName>Sq Ft.</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Sq Ft.</label>
            </value>
            <value>
                <fullName>Sq Mtr</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Sq Mtr</label>
            </value>
            <value>
                <fullName>Sqm</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Sqm</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
