<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quotation_Is_Not_Editable</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISCHANGED( Quotation__c ), PRIORVALUE( Quotation__c ) != null)</errorConditionFormula>
    <errorDisplayField>Quotation__c</errorDisplayField>
    <errorMessage>Field is not editable.</errorMessage>
</ValidationRule>
