<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quantity_cannot_change_after_reviewed</fullName>
    <active>true</active>
    <errorConditionFormula>ISCHANGED( Quantity__c ) &amp;&amp;  ISPICKVAL( Invoiced_Item__r.Invoice__r.Status__c , &#39;Reviewed&#39;)</errorConditionFormula>
    <errorMessage>Invoice Quantity cannot be changed after Invoice is Reviewed</errorMessage>
</ValidationRule>
