<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_time_cannot_be_negative_or_empty</fullName>
    <active>true</active>
    <errorConditionFormula>Lead_Time_In_Days__c &lt;0 || ISBLANK( Lead_Time_In_Days__c )</errorConditionFormula>
    <errorMessage>Please enter valid Lead Time.</errorMessage>
</ValidationRule>
