<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Midline Inspection Report --></label>
    <name>Midline_Inspection_Report__c</name>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation><!-- Completed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation><!-- Pending --></translation>
    </picklistValues>
</CustomFieldTranslation>
