<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SGST Rate --></label>
    <name>SGST_Rate__c</name>
</CustomFieldTranslation>
