<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Client SKU --></label>
    <name>SKU_Number__c</name>
</CustomFieldTranslation>
