<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Delivery Address --></label>
    <name>Delivery_Address__c</name>
    <relationshipLabel><!-- Invoices (Shipping Address) --></relationshipLabel>
</CustomFieldTranslation>
