<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Port  Of Discharge --></label>
    <name>Port_Of_Discharge__c</name>
</CustomFieldTranslation>
