<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Vessel/Flight NO --></label>
    <name>Vessel_Flight_NO__c</name>
</CustomFieldTranslation>
