<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preview_Project_Quotation</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Preview Quotation</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>/apex/QuotationPdfProject?id={!Quotation__c.Id}&amp;accessType=Preview</url>
</WebLink>
