<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Share_Project_Quotation</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Share Quotation</masterLabel>
    <openType>noSidebar</openType>
    <page>QuotationPDFProject</page>
    <protected>false</protected>
</WebLink>
