<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>AKFD APP</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>AKFD</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>Dashboard1</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Warehouse__c</tabs>
    <tabs>Projected_Stock__c</tabs>
    <tabs>Default_Payment_Term__c</tabs>
    <tabs>Cash_Outflow__c</tabs>
    <tabs>HSN_Tax__c</tabs>
    <tabs>Lead_Source__c</tabs>
    <tabs>ProformaInvoice__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Export_Invoice</tabs>
    <tabs>Export_Account</tabs>
    <tabs>Export_Product</tabs>
    <tabs>API_Log__c</tabs>
    <tabs>Other_Reports</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>AKFD_UtilityBar</utilityBar>
</CustomApplication>
