<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Noblank_value_for_Other_State_than_India</fullName>
    <active>true</active>
    <errorConditionFormula>ISPICKVAL(State__c, &#39;Others&#39;) &amp;&amp;  State_Other_than_India__c == null</errorConditionFormula>
    <errorDisplayField>State_Other_than_India__c</errorDisplayField>
    <errorMessage>Field cannot be blank if State is Others.</errorMessage>
</ValidationRule>
