<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unique_Billing_Address_Per_Account</fullName>
    <active>true</active>
    <errorConditionFormula>IF( ISNEW() ,
ISPICKVAL( Address_Type__c , &#39;Billing&#39;) &amp;&amp;
Account__r.hasBillingAddress__c
 , 
 IF(ISCHANGED(Address_Type__c ), 
ISPICKVAL( Address_Type__c , &#39;Billing&#39;) &amp;&amp;
Account__r.hasBillingAddress__c
, 
false) 
  
)</errorConditionFormula>
    <errorMessage>This account already has one billing address, You cannot create multiple billing address for same account.</errorMessage>
</ValidationRule>
