<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Notification_of_Payment_Due_Today</fullName>
        <description>Email Notification of Payment Due Today</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>supportteam@akfdstudio.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Payment_Due_Email_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_notification_7_days_after_over_due_payment</fullName>
        <description>Email notification 7 days after over due payment</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>supportteam@akfdstudio.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Payment_Over_Due_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>Email_notification_before_7_days_of_due_date_of_payment</fullName>
        <description>Email notification before 7 days of due date of payment</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>supportteam@akfdstudio.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Payment_Due_Email_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_notification_on_day_before_due_date_of_payment</fullName>
        <description>Email notification on day before due date of payment</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>supportteam@akfdstudio.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Payment_Due_Email_Notification</template>
    </alerts>
    <alerts>
        <fullName>Payment_Over_Due_Notification_Same_Day</fullName>
        <description>Payment Over Due Notification Same Day</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>supportteam@akfdstudio.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Payment_Over_Due_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Payment_Status_After_Due_Date</fullName>
        <field>Dummy_Payment_Status__c</field>
        <formula>&#39;Over Due&#39;</formula>
        <name>Update Payment Status After Due Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Payment Due Notification Rule</fullName>
        <active>true</active>
        <description>Send payment due email notification 7,1 days before due date, over due notifications</description>
        <formula>Payment_Amount__c &gt; 0 &amp;&amp; !ISNULL(Due_Date__c) &amp;&amp; Payment_Status_New__c &lt;&gt; &#39;Paid&#39;</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_notification_on_day_before_due_date_of_payment</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Payment_Term__c.Due_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Notification_of_Payment_Due_Today</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Payment_Term__c.Due_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_notification_before_7_days_of_due_date_of_payment</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Payment_Term__c.Due_Date__c</offsetFromField>
            <timeLength>-7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Payment_Over_Due_Notification_Same_Day</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Payment_Status_After_Due_Date</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Payment_Term__c.Due_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_notification_7_days_after_over_due_payment</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Payment_Term__c.Due_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
