<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Status_New__c</fullName>
    <externalId>false</externalId>
    <formula>IF( !ISNULL(Due_Date__c) &amp;&amp; Due_Date__c &lt; TODAY() &amp;&amp; ROUND(Balance_Amount__c,2) &gt; 0,
 &#39;Over Due&#39;, IF( ROUND(Balance_Amount__c,2) &gt; 0 &amp;&amp; ROUND(Total_Transaction_Amount__c,2) &gt; 0, 
 &#39;Partially Paid&#39;, IF(ROUND(Balance_Amount__c,2) = ROUND(Payment_Amount__c,2), 
 &#39;Due&#39;, IF(ROUND(Balance_Amount__c,2) = 0, 
 &#39;Paid&#39;, &#39;Partially Paid&#39;))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Payment Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
