<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Place  Of Receipt --></label>
    <name>Place_Of_Receipt__c</name>
</CustomFieldTranslation>
