<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Liability Insurance Percentage --></label>
    <name>Product_Liability_Insurance_Percentage__c</name>
</CustomFieldTranslation>
