<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Proforma Invoice Id --></label>
    <name>Proforma_Invoice_Id__c</name>
</CustomFieldTranslation>
