<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Export</fullName>
    <active>true</active>
    <compactLayoutAssignment>New_Proforma_Invoice_Compact_Layout</compactLayoutAssignment>
    <label>Export</label>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Revised</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
