<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoiced_Item__c</fullName>
    <externalId>false</externalId>
    <label>Invoiced Item</label>
    <referenceTo>Invoiced_Items__c</referenceTo>
    <relationshipLabel>Invoiced Products</relationshipLabel>
    <relationshipName>Invoiced_Products</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
