<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Estimates For Samples --></label>
    <name>Estimates_For_Samples__c</name>
</CustomFieldTranslation>
