<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sample Review Comments --></label>
    <name>Sample_Review_Comments__c</name>
</CustomFieldTranslation>
