<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Desired_Product_Field_Is_Not_Editable</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISCHANGED( PO_Product__c ), PRIORVALUE( PO_Product__c ) != null)</errorConditionFormula>
    <errorMessage>Field is not editable.</errorMessage>
</ValidationRule>
