<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Field_Is_Not_Editable</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISCHANGED( Product__c ), PRIORVALUE( Product__c ) != null)</errorConditionFormula>
    <errorDisplayField>Product__c</errorDisplayField>
    <errorMessage>Field is not editable.</errorMessage>
</ValidationRule>
