<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quantity_must_be_as_per_the_unit</fullName>
    <active>true</active>
    <errorConditionFormula>AND(OR(ISPICKVAL( Unit__c , &#39;Each&#39;), ISPICKVAL(Unit__c , &#39;Set&#39;)), Quantity__c - FLOOR(Quantity__c) &lt;&gt; 0.00)</errorConditionFormula>
    <errorMessage>Decimal values are not allowed for Each or Set Units.</errorMessage>
</ValidationRule>
