<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsMergedInvoice__c</fullName>
    <externalId>false</externalId>
    <formula>isMerged__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is Merged</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
