<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_GST_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Total GST Amount</label>
    <summarizedField>Invoiced_Items__c.Total_Tax__c</summarizedField>
    <summaryForeignKey>Invoiced_Items__c.Invoice__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
