<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Liability_Insurance_Percentage__c</fullName>
    <defaultValue>0.00</defaultValue>
    <externalId>false</externalId>
    <label>Product Liability Insurance Percentage</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
