<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresses</value>
    </caseValues>
    <layouts>
        <layout>Address Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Field should be blank for Indian State. --></errorMessage>
        <name>Blank_Value_for_Indian_State</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field cannot be blank if State is Others. --></errorMessage>
        <name>Noblank_value_for_Other_State_than_India</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This account already has one billing address, You cannot create multiple billing address for same account. --></errorMessage>
        <name>Unique_Billing_Address_Per_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This account already has one delivery address, You cannot create multiple delivery address for same account. --></errorMessage>
        <name>Unique_Delivery_Address_Per_Account</name>
    </validationRules>
</CustomObjectTranslation>
